<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Lista de productos</title>
      <!--Kendo UI CSS para web widgets y widgets para la vizualicacion de datos-->
      <!--<link href="styles/kendo.common.min.css" rel="stylesheet" />-->
      <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2018.2.620/styles/kendo.common.min.css">
      <!-- Default Kendo UI temas CSS para web widgets y widgets para la vizualicacion de datos -->
      <link href="styles/kendo.default.min.css" rel="stylesheet" />
      <!-- jQuery CDN JavaScript -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <!--<script src="js/jquery.min.js"></script>-->
      <!-- Kendo UI  JavaScript -->
      <script src="http://kendo.cdn.telerik.com/2018.2.620/js/kendo.all.min.js"></script>
      <!--<script src="js/kendo.all.min.js"></script>-->
      <!--ruta del sript de control de la pagina-->
      <script src="scripts/script.js"></script>
      <!--rutas para los estilos-->
      <link rel="stylesheet" href="estilos/estilos.css">
      <link rel="stylesheet" href="estilos/normalize.css">
      <link rel="stylesheet" href="styles/kendo.default.mobile.min.css" />

  </head>
  <body>

    <h1>Clothes Store</h1>

    <div class="busqueda" >

      <h4>Select product name</h4>

      <input type="text" id="search" placeholder="Search">

    </div>
    <tr></tr>
    <script type="text/x-kendo-tmpl" id="template">

    <table>
        <thead>
            <tr>
              <th>id</th>
              <th>Modelo</th>
              <th>Categoria</th>
              <th>Stock</th>
              <th>Precio</th>
          </thead>
            </tr>
            <tbody>
                <tr>
                  <td>#:Id#</td>
                  <td>#:Name#</td>
                  <td>#:Category#</td>
                  <td>#:Stock#</td>
                  <td>#:Price#</td>
                </tr>
              </tbody>
          </table>


    </script>

    <div id="listView"></div>

    <script>

    var productos =
          [

                {

                  "Id":"878637-010",

                  "Name":"ZOOM KD 9 ELITE HYPER ORANGE",

                  "Category": "Basketball",

                  "Stock":15,

                  "Price":2899.00

                },

              {

                "Id":"852405-004",

                "Name":"LEBRON XIV",

                "Category": "Basketball",

                "Stock":1,

                "Price":3699.00

              },

              {

                "Id":"881465-120",

                "Name":"JORDAN FORMULA 23",

                "Category": "Basketball",

                "Stock":5,

                "Price":2399.00

              },

              {

                "Id":"852422-601",

                "Name":"ZOOM REV 2017",

                "Category": "Basketball",

                "Stock":0,

                "Price":1999.00

              },

              {

                "Id":"852473-600",

                "Name":"MAMBA INSTINCT",

                "Category": "Basketball",

                "Stock":0,

                "Price":1799.00

                },

              {

                "Id":"917391-010",

                "Name":"PLAYERA DRY KD",

                "Category": "Shirts",

                "Stock":20,

                "Price":549

              },

              {

                "Id":"843130-477",

                "Name":"PLAYERA AIR JORDAN 23",

                "Category": "Shirts",

                "Stock":40,

                "Price":549.00

              },

              {

                "Id":"831348-100",

                "Name":"SHORT ULTIMATE FLIGHT",

                "Category": "Shorts",

                "Stock":10,

                "Price":899.00

              },

              {

                  "Id":"836277-457",

                  "Name":"SHORT FT GX FRANCHISE",

                  "Category": "Shorts",

                  "Stock":10,

                  "Price":849

              },

              {

              "Id":"1281295-002",

              "Name":"SHORT SC30 TOP GUN",

              "Category": "Shorts",

              "Stock":5,

              "Price":799

              }



          ];

          var localDataSource = new kendo.data.DataSource({data:productos});


          $("#listView").kendoListView({

              dataSource: localDataSource,

              template: kendo.template($("#template").html()),



            });



    </script>

  </body>
</html>
