html{

  box-sizing: border-box;
  height: 100%;
}
*,*:before,*:after{
  box-sizing: inherit;
}
h1{

  text-align: center;
}
table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  margin: 0 0 1em 0;
  caption-side: top;
}

table {
   width: 100%;
   border: 1px solid #000;
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
}
#search{
  display: inline;
  margin-bottom: 20px;
}

#contenido{
  margin-top: 50px;

}
.busqueda{
  margin-top: 50px;

}

.tabla-items{
    overflow: auto;
    text-align: center;
}
.metrotable {
    width: 100%;
    border-collapse: collapse;
}

.metrotable > thead > tr > th
{
    font-size: 1.3em;
    padding-top: 0;
    padding-bottom: 5px;

}
